name: Push Docker Images

on:
  pull_request:
  push:
    branches:
      - master
jobs:
  setup:
    runs-on: ubuntu-latest
      # if: github.event_name == 'push'

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
           username: ${{ secrets.DOCKERHUB_USERNAME }}
           password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push lms base docker image
        env:
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}                
        run : make docker_tag_build_push_lms             

  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  # push_lms:
  #   runs-on: ubuntu-latest
  #   if: github.event_name == 'push'
  #   needs: setup
  #   steps:
  #     - name: Build and push lms base docker image
  #       env:
  #         DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
  #         DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}                
  #       run : make docker_tag_build_push_lms             
        
  push_lms_dev:
    runs-on: ubuntu-latest
    # if: github.event_name == 'push'
    needs: setup
    steps:
      - name: Build and push lms dev docker image
        env:
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}                
        run : make docker_tag_build_push_lms_dev    

  # push_cms:
  #   runs-on: ubuntu-latest
  #   if: github.event_name == 'push'
  #   needs: setup
  #   steps:
  #     - name: Build and push cms base docker image
  #       env:
  #         DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
  #         DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}                
  #       run : make docker_tag_build_push_cms

  push_cms_dev:
    runs-on: ubuntu-latest
    # if: github.event_name == 'push'
    needs: setup
    steps:
      - name: Build and push cms dev docker image
        env:
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}                
        run : make docker_tag_build_push_cms_dev