name: mysqldbdump
on:
  pull_request:    
    branches:
      - 'master'
jobs:
  mysqldbdump:
    name: mysqldbdump
    runs-on: test-docker
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Migrate
        run: docker-compose -f ./.github/workflows/docker-compose.yml.mysqldbdump up 
      - name: Dump database
        run: docker exec -i edx.devstack.mysql mysqldump -u'edxapp001' -p'password' edxapp > edxapp.sql
      - name: Commit dump file to repo.
        run: ./.github/workflows/mysqldbdump_pr.sh
        env:
          GH_ACCESS_TOKEN: ${{ secrets.EDX_DEPLOYMENT_GH_TOKEN }}
