name: verify unit tests count

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  collect-and-verify:
    if: (github.repository == 'edx/edx-platform-private') || (github.repository == 'openedx/edx-platform' && (startsWith(github.base_ref, 'open-release') == false))
    runs-on: ubuntu-20.04
    steps:
      - name: deleting python 3.8 & installing python 3.11
        run: |
          sudo apt-get -y purge python3.8 && \
          sudo apt-get -y autoremove && \
          sudo apt-get install software-properties-common && \
          sudo add-apt-repository ppa:deadsnakes/ppa -y && \
          sudo apt-get install python3.11 python3.11-dev python3.11-distutils -y

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - uses: actions/checkout@v2
      - name: install requirements
        run: |
          sudo apt-get remove python3-blinker python3-commandnotfound python3-entrypoints \
                              python3-parted python3-pexpect python3-pyasn1-modules \
                              python3-systemd ufw -y
          sudo make test-requirements

      - name: verify unit tests count
        uses: ./.github/actions/verify-tests-count
